# library

./: .gitignore  .semver.yaml  INSTALLATION.md  Makefile  README.md  common.mk
.github/: dependabot.yml
.github/hooks/: plantuml.pre-commit.sh
.github/workflows/: c4-diagrams-generation.yml  cd-catalog.yml  cd-generic.yml  cd-libraries.yml  cd-referencing.yml  cd-website.yml  pr-catalog-closed.yml  pr-closed-generic.yml  pr-referencing-closed.yml  pr-website-closed.yml
catalog/: Dockerfile  Makefile  build.gradle  catalog.mk
catalog/docker/: docker-compose.port.yml  docker-compose.yml
catalog/src/acceptance/resources/features/: browsing-catalog.feature  retrieving-author-details.feature  retrieving-book-details.feature  retrieving-edition-details.feature
catalog/src/data/: catalog-authors.json  catalog-books.json  catalog-editions.json  catalog-publishers.json
catalog/src/main/resources/: application-local.yml  application.yml  data
catalog/src/main/resources/api/: openapi.yml
catalog/src/main/resources/data/: catalog-authors.json  catalog-books.json  catalog-editions.json
catalog/src/test/resources/auto-load/authors/: authors-test-date-of-birth-after-date-of-death.json  authors-test-date-of-birth-not-date.json  authors-test-date-of-death-not-date.json  authors-test-id-not-uuid.json  authors-test-id-wrong-type.json  authors-test-malformed-json.json  authors-test-no-date-of-birth.json  authors-test-no-id.json  authors-test-no-name.json  authors-test-not-json.json  authors-test-root-not-array.json  authors-test-valid.json
catalog/src/test/resources/auto-load/books/: books-test-author-not-uuid.json  books-test-empty-authors.json  books-test-empty-localized-details.json  books-test-id-not-valid.json  books-test-invalid-author.json  books-test-malformed-json.json  books-test-no-authors.json  books-test-no-description.json  books-test-no-external-link-source.json  books-test-no-external-link-value.json  books-test-no-id.json  books-test-no-isbn.json  books-test-no-language.json  books-test-no-localized-details.json  books-test-no-original-language.json  books-test-no-summary.json  books-test-no-title.json  books-test-not-json.json  books-test-root-not-array.json  books-test-unknown-author-of-many.json  books-test-unknown-author.json  books-test-unknown-language.json  books-test-unknown-original-language.json  books-test-valid.json
catalog/src/test/resources/auto-load/editions/: editions-test-author-not-uuid.json  editions-test-empty-authors.json  editions-test-invalid-author.json  editions-test-invalid-book.json  editions-test-isbn-not-valid.json  editions-test-malformed-json.json  editions-test-no-isbn.json  editions-test-no-language.json  editions-test-no-publication-date.json  editions-test-no-summary.json  editions-test-no-title.json  editions-test-not-json.json  editions-test-not-json.yml  editions-test-publication-date-not-valid.json  editions-test-root-not-array.json  editions-test-unknown-author-of-many.json  editions-test-unknown-author.json  editions-test-unknown-book.json  editions-test-unknown-language.json  editions-test-valid.json
catalog/src/test/resources/auto-load/publishers/: publishers-test-malformed-json.json  publishers-test-not-json.json  publishers-test-root-not-array.json  publishers-test-valid.json
doc/architecture/c4/: workspace.dsl
doc/architecture/cd/: cd-pipeline.puml
doc/architecture/decisions/: 0001-bounded-contexts-microservices.md  0002-monorepo.md  0003-use-java-as-language-for-backend.md  0004-manage-build-with-gradle-for-backend.md  0005-expose-backend-sync-services-through-rest-apis.md  0006-use-spring-framework-for-backend.md  0007-use-github-actions-for-cd.md  0008-package-applications-in-docker-images.md  0009-build-website-with-spring-mvc.md  0010-use-shared-libs.md
doc/util/structurizr/: docker-compose.yml  export-diagrams.js  export-diagrams.sh
docker/: docker-compose.observability.port.yml  docker-compose.observability.yml
libs/rest-api-support/: .releaserc.yaml  Makefile  build.gradle  package.json
libs/rest-api-support/src/test/resources/api/: openapi.yml
libs/rest-api-support/src/test/resources/validation/: messages-test.properties  openapi-test.yml
pact/contents/: library-website-library-catalog.json
pact/docker/: docker-compose.yml  init-pacts.sh
referencing/: Dockerfile  Makefile  build.gradle  referencing.mk  settings.gradle
referencing/docker/: docker-compose.port.yml  docker-compose.yml
referencing/src/acceptance/resources/: junit-platform.properties
referencing/src/acceptance/resources/features/: referencing-author.feature  referencing-book.feature  referencing-edition.feature  referencing-publisher.feature
referencing/src/main/resources/: application.yml  ssl
referencing/src/main/resources/api/: openapi.yml
referencing/src/main/resources/static/: openapi.yml
referencing/src/main/resources/validation/: messages.properties
ssl/: localhost.crt  localhost.key  localhost.p12
ssl/catalog/: catalog.crt  catalog.key  catalog.p12
ssl/referencing/: referencing.crt  referencing.key  referencing.p12
website/: Dockerfile  Makefile  build.gradle  website.mk
website/docker/: docker-compose.dependencies.yml  docker-compose.port.yml  docker-compose.yml
website/src/main/resources/: application-local.yml  application.yml
website/src/main/resources/i18n/: messages.properties  messages_fr.properties
website/src/main/resources/templates/: error.html  home.html
website/src/main/resources/templates/catalog/: book-detail.html  root.html
website/src/main/resources/templates/fragments/: layout.html
website/src/test/resources/client/catalog/: book-contrat-social.json  book-dance-with-dragons-en.json  book-dance-with-dragons-fr.json  edition-contrat-social-9782081275232.json  edition-contrat-social-9782290385050.json  edition-dance-with-dragons-9780553801477.json  edition-dance-with-dragons-9782290221709.json  page-0-size-10.json  page-0-size-50.json  page-1-size-10.json  page-1-size-50.json  page-6-size-10.json
